<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.rc.chat1.MessageWindow">

    <LinearLayout
        android:id="@+id/linearMessageWindow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true">

        <EditText
            android:layout_width="320dp"
            android:layout_height="wrap_content"
            android:id="@+id/etMessageWindow" />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Wyślij"
            android:id="@+id/butSendMsg"
            android:textAlignment="center"/>

    </LinearLayout>

</RelativeLayout>
